<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">CSharp.Personality</Option>
			<Option Name="GUID" Type="String">{8DD35599-7144-49D8-9F99-09F708F59B89}</Option>
			<Option Name="ProjectType" Type="String">Application</Option>
			<Option Name="Version" Type="String">2.0</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet Name="OptionsSet" Type="String">Debug</SelectedOptionSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="DebugInformation" Type="Boolean">true</Options>
					<Options Name="Optimization" Type="Boolean">false</Options>
					<Options Name="Incremental" Type="Boolean">false</Options>
					<Options Name="Overflow" Type="Boolean">false</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="ivUnsafe" Type="Boolean">false</Options>
					<Options Name="WarningAsError" Type="Boolean">false</Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Defines" Type="String">DEBUG;TRACE</Options>
					<Options Name="TargetName" Type="String">SenderTester</Options>
					<Options Name="TargetType" Type="String">Windows</Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="OutputDirectory" Type="String">bin\Debug\</Options>
					<Options Name="DefaultNamespace" Type="String">SenderTester</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetHostServer" Type="String"></Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
					<Options Name="ApplicationIcon" Type="String">App.ico</Options>
					<Options Name="BuildInOutput" Type="Boolean">True</Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="DebugInformation" Type="Boolean">false</Options>
					<Options Name="Optimization" Type="Boolean">true</Options>
					<Options Name="Incremental" Type="Boolean">false</Options>
					<Options Name="Overflow" Type="Boolean">false</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="ivUnsafe" Type="Boolean">false</Options>
					<Options Name="WarningAsError" Type="Boolean">false</Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Defines" Type="String">TRACE</Options>
					<Options Name="TargetName" Type="String">SenderTester</Options>
					<Options Name="TargetType" Type="String">Windows</Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="OutputDirectory" Type="String">bin\Release\</Options>
					<Options Name="DefaultNamespace" Type="String">SenderTester</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetHostServer" Type="String"></Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
					<Options Name="ApplicationIcon" Type="String">App.ico</Options>
					<Options Name="BuildInOutput" Type="Boolean">True</Options>
				</Options>
			</OptionsSet>
		</Options>
		<FileList>
			<File FileName="..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System"/>
			<File FileName="..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data"/>
			<File FileName="..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing"/>
			<File FileName="..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms"/>
			<File FileName="..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML"/>
			<File FileName="SysLogSender" ContainerId="DotNetAssemblyCompiler" ModuleName="SysLogSender" AssemblyName="SysLogSender" Project="{B1C99964-3D77-4618-A361-226258AE02DA}"/>
			<File FileName="App.ico" ContainerId="" ModuleName="App" BuildAction="Content"/>
			<File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
			<File FileName="Form1.cs" ContainerId="CSharpCompiler" ModuleName="Form1" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="SenderTester.Form1"/>
			<File FileName="Form1.resx" ModuleName="Form1" Parent="Form1.cs"/>
		</FileList>
	</CSharp.Personality>
	<ImportData>
		<CSharpProjectOptions ApplicationIcon="App.ico" AssemblyKeyContainerName="" AssemblyName="SenderTester" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="WinExe" PreBuildEvent="" PostBuildEvent="" RootNamespace="SenderTester" RunPostBuildEvent="OnBuildSuccess" StartupObject=""/>
		<CSharpLocalOptions Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
		<CSharpLocalOptions Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4"/>
	</ImportData>
</BorlandProject>
